Repository: didit-protocol/plugin-wordpress
Catalog: languages/didit-verify-*_formal.po
Languages: de_de_formal

source: Verify your Identity
de_de_formal: Identität verifizieren

source: Identity Verified ✓
de_de_formal: Identität verifiziert ✓

source: Identity Verification
de_de_formal: Identitätsprüfung

source: Please verify your identity before placing your order.
de_de_formal: Bitte verifizieren Sie Ihre Identität, bevor Sie Ihre Bestellung aufgeben.

source: Please verify your identity to complete your order.
de_de_formal: Bitte verifizieren Sie Ihre Identität, um Ihre Bestellung abzuschließen.

source: Invalid security token.
de_de_formal: Ungültiges Sicherheitstoken.

source: You must be logged in to start verification.
de_de_formal: Sie müssen angemeldet sein, um die Verifizierung zu starten.

source: Didit API credentials are not configured.
de_de_formal: Die Didit-API-Zugangsdaten sind nicht konfiguriert.

source: Didit API error
de_de_formal: Didit-API-Fehler

source: No verification URL returned.
de_de_formal: Keine Verifizierungs-URL erhalten.

source: Too many verification requests. Please try again later.
de_de_formal: Zu viele Verifizierungsanfragen. Bitte versuchen Sie es später erneut.

source: Creating session…
de_de_formal: Sitzung wird erstellt …

source: Verification In Review
de_de_formal: Verifizierung wird geprüft

source: Verification error:
de_de_formal: Verifizierungsfehler:

source: No verification URL returned
de_de_formal: Keine Verifizierungs-URL erhalten

source: Identity Verified
de_de_formal: Identität verifiziert

source: Not Verified
de_de_formal: Nicht verifiziert

source: Verification Declined
de_de_formal: Verifizierung abgelehnt

source: Please log in
de_de_formal: Bitte melden Sie sich an

source: Please verify your identity to access this content.
de_de_formal: Bitte verifizieren Sie Ihre Identität, um auf diesen Inhalt zuzugreifen.

source: Please log in to access this content.
de_de_formal: Bitte melden Sie sich an, um auf diesen Inhalt zuzugreifen.

source: Your identity verification is being reviewed. Please check back shortly.
de_de_formal: Ihre Verifizierung wird derzeit geprüft. Bitte schauen Sie in Kürze wieder vorbei.

source: Please complete identity verification before placing your order.
de_de_formal: Bitte schließen Sie die Identitätsprüfung ab, bevor Sie Ihre Bestellung aufgeben.

source: Your identity has been verified. Thank you!
de_de_formal: Ihre Identität wurde verifiziert. Vielen Dank!

source: Your verification is being reviewed. No further action is needed.
de_de_formal: Ihre Verifizierung wird geprüft. Es ist nichts weiter zu tun.

source: Your previous verification attempt was declined. Please try again.
de_de_formal: Ihr letzter Verifizierungsversuch wurde abgelehnt. Bitte versuchen Sie es erneut.

source: Please verify your identity to complete your order:
de_de_formal: Bitte verifizieren Sie Ihre Identität, um Ihre Bestellung abzuschließen:

source: Identity verification required
de_de_formal: Identitätsprüfung erforderlich

source: Verify your identity
de_de_formal: Identität verifizieren

source: Action required: verify your identity for order #%s
de_de_formal: Aktion erforderlich: Verifizieren Sie Ihre Identität für Bestellung #%s

source: Your order is waiting for identity verification. It only takes a couple of minutes.
de_de_formal: Ihre Bestellung wartet auf die Identitätsprüfung. Das dauert nur wenige Minuten.

source: Verify your identity now
de_de_formal: Jetzt Identität verifizieren
